# spring-framework

./: README.md  pom.xml
database/: create_database.sql  insert_data.sql
src/main/java/com/laptrinhjavaweb/config/: ApplicationContextConfig.java  JPAConfig.java  JpaAuditingConfig.java  MainWebAppInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/controller/admin/: NewController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/impl/: CustomUserDetailsService.java  NewService.java
src/main/java/com/laptrinhjavaweb/utils/: MessageUtil.java  ReadFileUtils.java
src/main/resources/: ckfinder.yml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
